<!DOCTYPE html>
<html lang="ko" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">

<head>
    <!-- Basic -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <!-- Site Metas -->
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <link rel="shortcut icon" href="/images/Logo.png" type="">

    <title>LETO Trends</title>

    <!-- bootstrap core css -->
    <link rel="stylesheet" type="text/css" href="/css/bootstrap.css" />

    <!-- fonts style -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">

    <!--owl slider stylesheet -->
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />

    <!-- font awesome style -->
    <link href="/css/font-awesome.min.css" rel="stylesheet" />

    <!-- Custom styles for this template -->
    <link href="/css/style.css" rel="stylesheet" />
    <!-- responsive style -->
    <link href="/css/responsive.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <script type="text/javascript">
        document.addEventListener("DOMContentLoaded", function() {
            document.querySelector("form").addEventListener("submit", function(event) {
                // 새 이름 입력 칸의 값을 가져옵니다.
                const newPhone = document.querySelector("input[name='phone']").value;

                // 기존 이름을 가져옵니다.
                const oldPhone = document.querySelector("#oldPhone").innerText;

                // 새 이름이 비어있는지 확인합니다.
                if (newPhone.trim() === '') {
                    // 새 이름이 비어있으면 제출을 막습니다.
                    alert("새 전화번호를 입력해주세요.");
                    event.preventDefault();
                } else if (newPhone.trim() === oldPhone.trim()) {
                    // 새 이름이 기존 이름과 같으면 제출을 막습니다.
                    alert("새 전화번호가 기존 전화번호와 동일합니다.");
                    event.preventDefault();
                    document.querySelector("input[name='phone']").value = '';
                } else {
                    // 새 이름이 비어있지 않고 기존 이름과 다르면 성공 메시지를 띄웁니다.
                    const successMessage = "전화번호가 성공적으로 변경되었습니다!";
                    alert(successMessage);

                    // 성공 메시지를 표시한 후에 페이지를 새로 고칩니다.
                    location.reload();
                }
            });
        });
    </script>
    <style>
        input[type="text"] {
            font-size: 16px;
        }

        .heading_container {
            padding-top: 50px;
            padding-bottom: 30px;
        }

        .input-group {
            margin-bottom: 20px;
        }

        .input-group span {
            font-weight: bold;
        }

        .input-group i {
            width: 40px; /* 아이콘 칸의 너비를 고정합니다. */
            text-align: center; /* 아이콘을 가운데 정렬합니다. */
            display: flex; /* 아이콘을 수직 방향으로 정렬하기 위해 flex를 사용합니다. */
            justify-content: center; /* 수직 방향으로 가운데 정렬합니다. */
            align-items: center; /* 가로 방향으로 가운데 정렬합니다. */
        }

        .input-group input[type="text"] {
            width: calc(100% - 40px);
        }
        .input-group span {
            display: flex;
            align-items: center;
        }
        .custom-btn {
            display: inline-block;
            font-family: 'Arial', sans-serif;
            font-size: 16px;
            color: #000000;
            padding: 7px 14px;
            background-color: #d8dbdf; /* 버튼의 기본 배경색 (회색) */
            border: 2px solid #b3b7bb;
            border-radius: 5px; /* 둥근 모서리 */
            cursor: pointer; /* 마우스 포인터 모양 변경 */
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* 그림자 추가 */
            font-weight: bold; /* 폰트 굵기 조정 */
            transition: background-color 0.3s, transform 0.3s; /* 배경색과 크기 변화 트랜지션 */
            text-decoration: none;
        }
        .custom-btn:hover {
            background-color: #b3b7bb; /* 조금 더 짙은 회색 */
            transform: translateY(-2px);
        }
        .custom-btn:active {
            background-color: #545b62; /* 조금 더 짙은 회색 */
            transform: translateY(-2px);
        }
        #successMessage {
            display: none;
        }
    </style>
</head>

<body class="sub_page">

<div class="hero_area">

    <div class="hero_bg_box">
        <div class="bg_img_box">
            <img src="/images/hero-bg.png" alt="">
        </div>
    </div>

    <div th:insert="~{/fragments/topFragment :: topFragment}"></div>
</div>

<!-- Service Section -->
<section class="service_section layout_padding">
    <div class="service_container">
        <div class="container">
            <div class="heading_container heading_center">
                <h1>
                    전화번호 변경
                </h1>
                <br>
                <div th:text="${errorMessage}" id="errorMessage" style="display: none;"></div>
                <div th:text="${successMessage}" id="successMessage" style="display: none;"></div>
                <form method="post" th:action="@{/changePhone}">
                    <div class="input-container-changeName">
                        <div class="input-group">
                            <i class="fas fa-user"></i>
                            <span>&nbsp&nbsp 현재 전화번호 : &nbsp<span id="oldPhone" th:text="${phone}"></span>&nbsp&nbsp&nbsp</span>
                        </div>
                        <div class="input-group">
                            <i class="fas fa-phone"></i>
                            <span><input name="phone" placeholder="새 전화번호 입력" type="text"></span>
                        </div>
                        <div>
                            <button class="custom-btn" type="submit">수정</button>
                            <button class="custom-btn" type="button" onclick="window.location.href='/mypage'">마이페이지로</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</section>

<div th:insert="~{/fragments/bottomFragment :: bottomFragment}"></div>

<!-- jQery -->
<script type="text/javascript" src="/js/jquery-3.4.1.min.js"></script>
<!-- popper js -->
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
</script>
<!-- bootstrap js -->
<script type="text/javascript" src="/js/bootstrap.js"></script>
<!-- owl slider -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js">
</script>
<!-- custom js -->
<script type="text/javascript" src="/js/custom.js"></script>
<!-- Google Map -->
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCh39n5U-4IoWpsVGUHWdqB6puEkhRLdmI&callback=myMap">
</script>
<!-- End Google Map -->
<script>
    document.addEventListener("DOMContentLoaded", function () {
        var successMessage = document.getElementById("successMessage");
        if (successMessage && successMessage.textContent.trim() !== "") {
            alert(successMessage.textContent);
        }
    });
</script>
</body>

</html>
